# Random

.github/workflows/: build.yml  main.yml
extracted/FacePhotoSender/: README.md  settings.gradle
extracted/FacePhotoSender/.github/workflows/: build.yml
extracted/FacePhotoSender/app/: build.gradle
extracted/FacePhotoSender/app/src/main/: AndroidManifest.xml
extracted/FacePhotoSender/app/src/main/java/com/facephotosender/: ContactSetupActivity.kt  FaceMatchResultActivity.kt  MainActivity.kt  MainViewModel.kt
extracted/FacePhotoSender/app/src/main/java/com/facephotosender/adapter/: ContactCardAdapter.kt
extracted/FacePhotoSender/app/src/main/java/com/facephotosender/data/: DatabaseProvider.kt  Models.kt  PhotoRepository.kt
extracted/FacePhotoSender/app/src/main/java/com/facephotosender/face/: FaceRecognitionEngine.kt
extracted/FacePhotoSender/app/src/main/java/com/facephotosender/whatsapp/: WhatsAppSender.kt
extracted/FacePhotoSender/app/src/main/res/layout/: activity_contact_setup.xml  activity_face_match_result.xml  activity_main.xml  item_contact_card.xml
extracted/FacePhotoSender/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
