<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPhotos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="4dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSendSelected"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Send via WhatsApp"
        android:layout_margin="16dp"
        android:backgroundTint="@color/whatsappGreen"
        app:cornerRadius="12dp"/>

</LinearLayout>
